{
  "name": "testSample",
  "version": "1.0.0",
  "description": "프로젝트 설명",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "author": "저자명",
  "license": "라이선스"
}